<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApusAnimalMotel.AnimalManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAQQEAAAAAAAABBAAAAAQAAAAAAAA=</HashCode>
      <FileName>AnimalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Animal">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAEAAgAQAAAAEAACAAABAwAAAABA=</HashCode>
      <FileName>Superclasses\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Mammal">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAIAAQQQAAEAAAAAA=</HashCode>
      <FileName>Superclasses\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Mammals.Bird">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAEAAAAAAAAAAAAEgAAAAoAAAAAAAA=</HashCode>
      <FileName>Subclasses\Mammals\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Mammals.Dog">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAEAAAAAEAAAABAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Subclasses\Mammals\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Mammals.Fish">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAQAAAAEAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subclasses\Mammals\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.GoldFish">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subclasses\Fishes\GoldFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Subclasses.Dogs.Poodle" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subclasses\Dogs\Poodle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Subclasses.Dogs.Schaefer" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subclasses\Dogs\Schaefer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Subclasses.Dogs.GoldenRetriever" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Subclasses\Dogs\GoldenRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusAnimalMotel.Piraya" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subclasses\Fishes\Piraya.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>